# Artical-Summarizer-FullStack

feed_reader_backend/: Dockerfile  blogs.txt  pom.xml
feed_reader_backend/src/main/java/com/yourdomain/summarizer/: SummarizerApplication.java
feed_reader_backend/src/main/java/com/yourdomain/summarizer/controller/: SummarizeController.java
feed_reader_backend/src/main/java/com/yourdomain/summarizer/model/: Article.java  SummarizeRequest.java  SummarizeResponse.java
feed_reader_backend/src/main/java/com/yourdomain/summarizer/older/: FeedPro.java  FetchBlogContent.java  FetchContentFromResponse.java  GenerateSummary.java  HtmlTextExtractor.java  fetchData.java  parseData.java  saveInFile.java
feed_reader_backend/src/main/java/com/yourdomain/summarizer/service/: SummarizeService.java
feed_reader_frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
feed_reader_frontend/src/: App.css  App.jsx
